<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Marketing With Nav-Final</title>
  <link rel="stylesheet" href="css/normalize.css">
  <style>
* {
  box-sizing: border-box;
}
header {
  display:flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  width: 200px;
  height: 100px;
  background-color: #cecece;
  margin: 0;
  padding: 30px 0;
  text-align: center;
}
nav {

}
nav a {
  width: 80px;
  height: 40px;
  display: inline-block;
  background-color: #cecece;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

main section article {
  width: 100%;
  height: 200px;
  background-color: #cecece;
  margin: 30px 0;
  padding: 30px;
}

aside {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

aside article {
  background-color: gray;
  height: 150px;
  width: 32%;
  padding: 30px;
}
footer {
  background-color: #cecece;
  height: 80px;
  width: 100%;
  padding: 20px;
  margin: 15px 0;
}

footer p {
  margin: 0;
}

body {
  max-width: 900px;
  margin: auto;
}
  </style>
</head>
<body>
<header>
  <h1>
    logo
  </h1>

  <nav>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
  </nav>
</header>
<main>
  <section>
    <article> Hello this is the feature article
    </article>
  </section>
  <aside>
    <article>Article 1</article>
    <article>Article 2</article>
    <article>Article 3</article>
  </aside>
</main>
<footer>
     <p>Here is the footer</p>
</footer>
</body>
</html>
