<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Three-Column-meNhart</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    header {
        background-color: purple;
        height: 200px;
        width: 100%;
    }
    footer {
      background-color: yellow;
      height: 200px;
      width: 100%;
    }
    section {
      background-color: gray;
      height: 500px;
      width: 100%;
    }
    aside {
      background-color: blue;
      height: 500px;
      width: 100%;
    }
    body {
      max-width: 800px;
      margin: auto;
    }
@media (min-width: 600px){
  main {
    display:flex;
    justify-content: space-between;
  }
  section {
    width: 50%;
  }
  aside {
    width: 20%;
  }
}

  </style>
</head>
<body>
  <header></header>
  <main>
      <aside></aside>
      <section></section>
      <aside></aside>
  </main>
  <footer></footer>
</body>
</html>
