<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Two-Column-meNhart</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    * {box-sizing: border-box;}
    header {
        background-color: purple;
        padding: 20px;
        margin: auto;
        margin: 20px 0px 20px 0px;
        height: 200px;
        width: 100%;
    }
    footer {
      background-color: yellow;
      height: 200px;
      width: 100%;
    }
    section {
      background-color: gray;
      height: 500px;
      width: 100%;
    }
    aside {
      background-color: blue;
      height: 500px;
      width: 100%;
    }
    body {
      max-width: 800px;
      margin: auto;
    }
@media (min-width: 600px){
  main {
    display:flex;
  }
  section {
    width: 70%;
  }
  aside {
    width: 30%;
  }
}

  </style>
</head>
<body>
  <header>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laudantium nisi placeat cupiditate perferendis, cumque esse eum officiis aliquam, suscipit quae enim repellendus. Distinctio, iste, reprehenderit fuga ab quidem doloribus?
  </header>
  <main>
      <section></section>
      <aside></aside>
  </main>
  <footer></footer>
</body>
</html>
